#true 뒤에 스페이스바 누르면 공백 들어감 그러면 오류난다
# 사용자 디버거 설정
# (정말 중요한 오류들만 출력됨) fatal < error < warn < info < debug < trace (출력되는 내용 많음)
debug=true
logging.level.goodee.gdj58.springex.controller=debug
logging.level.goodee.gdj58.springex.service=debug

# 서버(Web Application Server, Web Container, 웹서버) 설정
server.port=80
server.servlet.context-path=/springex

# View 설정
# View이름을 간단하게(접두사와 접미사를 설정)
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DB설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/online_test
spring.datasource.username=root
spring.datasource.password=java1234

# multipart(파일업로드) 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false